var data = {
    "data": [
        {
            "title": "常用推荐",
            "sites": [
                {
                    "title": "Dribbble",
                    "href": "https://dribbble.com/",
                    "icon": "datas/webstack/logos/dribbble.png",
                    "remark": "全球UI设计师作品分享平台。"
                },
                {
                    "title": "Behance",
                    "href": "https://behance.net/",
                    "icon": "datas/webstack/logos/behance.png",
                    "remark": "Adobe旗下的设计师交流平台，来自世界各地的设计师在这里分享自己的作品。"
                },
                {
                    "title": "UI中国",
                    "href": "http://www.ui.cn/",
                    "icon": "datas/webstack/logos/uicn.png",
                    "remark": "图形交互与界面设计交流、作品展示、学习平台。"
                },
                {
                    "title": "站酷",
                    "href": "http://www.zcool.com.cn/",
                    "icon": "datas/webstack/logos/zcool.png",
                    "remark": "中国人气设计师互动平台"
                },
                {
                    "title": "Pinterest",
                    "href": "https://www.pinterest.com/",
                    "icon": "datas/webstack/logos/pinterest.png",
                    "remark": "全球美图收藏采集站"
                },
                {
                    "title": "花瓣",
                    "href": "http://huaban.com/",
                    "icon": "datas/webstack/logos/huaban.png",
                    "remark": "收集灵感,保存有用的素材"
                },
                {
                    "title": "Medium",
                    "href": "https://medium.com/",
                    "icon": "datas/webstack/logos/medium.png",
                    "remark": "高质量设计文章"
                },
                {
                    "title": "优设",
                    "href": "http://www.uisdc.com/",
                    "icon": "datas/webstack/logos/uisdc.png",
                    "remark": "设计师交流学习平台"
                },
                {
                    "title": "Producthunt",
                    "href": "https://www.producthunt.com/",
                    "icon": "datas/webstack/logos/producthunt.png",
                    "remark": "发现新鲜有趣的产品"
                },
                {
                    "title": "Youtube",
                    "href": "https://www.youtube.com/",
                    "icon": "datas/webstack/logos/youtube.png",
                    "remark": "全球最大的学习分享平台"
                },
                {
                    "title": "Google",
                    "href": "https://www.google.com/",
                    "icon": "datas/webstack/logos/google.png",
                    "remark": "全球最大的UI学习分享平台"
                }
            ]
        },
        {
            "title": "推荐",
            "sites": [
                {
                    "title": "阿里云",
                    "href": "https://www.aliyun.com/",
                    "icon": "datas/webstack/logos/aliyun.png",
                    "remark": "点击领取2000元限量云产品优惠券"
                },
                {
                    "title": "咕噜素材",
                    "href": "https://www.gulusucai.com/",
                    "icon": "datas/webstack/logos/gulusucai.png",
                    "remark": "质量很高的设计素材网站（推荐）"
                },
                {
                    "title": "西游-科学上网",
                    "href": "https://xiyou4you.us",
                    "icon": "datas/webstack/logos/xiyou.png",
                    "remark": "优秀的科学上网（略贵，但是贼稳，点击注册领取优惠券）"
                },
                {
                    "title": "设计周刊",
                    "href": "https://www.shejizhoukan.com/",
                    "icon": "datas/webstack/logos/shejizhoukan.png",
                    "remark": "最新设计资讯（每天更新）"
                },
                {
                    "title": "字体仓库",
                    "href": "https://www.ziticangku.com/",
                    "icon": "datas/webstack/logos/ziticangku.png",
                    "remark": "最全的免费商用字体库"
                },
                {
                    "title": "电鸭社区",
                    "href": "https://eleduck.com/",
                    "icon": "datas/webstack/logos/eleduck.png",
                    "remark": "国内最早的远程工作社区，也是互联网工作者们的聚集地，非常适合设计开发小伙伴关注"
                }
            ]
        },
        {
            "title": "社区资讯",
            "sites": [
                {
                    "title": "雷锋网",
                    "href": "https://www.leiphone.com/",
                    "icon": "datas/webstack/logos/leiphone.png",
                    "remark": "人工智能和智能硬件领域的互联网科技媒体"
                },
                {
                    "title": "36kr",
                    "href": "http://36kr.com/",
                    "icon": "datas/webstack/logos/36kr.png",
                    "remark": "创业资讯、科技新闻"
                },
                {
                    "title": "数英网",
                    "href": "https://www.digitaling.com/",
                    "icon": "datas/webstack/logos/digitaling.png",
                    "remark": "数字媒体及职业招聘网站"
                },
                {
                    "title": "猎云网",
                    "href": "http://www.lieyunwang.com/",
                    "icon": "datas/webstack/logos/lieyunwang.png",
                    "remark": "互联网创业项目推荐和创业创新资讯"
                },
                {
                    "title": "人人都是产品经理",
                    "href": "http://www.woshipm.com/",
                    "icon": "datas/webstack/logos/woshipm.png",
                    "remark": "产品经理、产品爱好者学习交流平台"
                },
                {
                    "title": "互联网早读课",
                    "href": "https://www.zaodula.com/",
                    "icon": "datas/webstack/logos/zaodula.png",
                    "remark": "互联网行业深度阅读与学习平台"
                },
                {
                    "title": "产品壹佰",
                    "href": "http://www.chanpin100.com/",
                    "icon": "datas/webstack/logos/chanpin100.png",
                    "remark": "为产品经理爱好者提供最优质的产品资讯、原创内容和相关视频课程"
                },
                {
                    "title": "PMCAFF",
                    "href": "http://www.pmcaff.com/",
                    "icon": "datas/webstack/logos/pmcaff.png",
                    "remark": "中国第一产品经理人气组织，专注于研究互联网产品"
                },
                {
                    "title": "爱运营",
                    "href": "http://www.iyunying.org/",
                    "icon": "datas/webstack/logos/iyunying.png",
                    "remark": "网站运营人员学习交流，专注于网站产品运营管理、淘宝运营。"
                },
                {
                    "title": "鸟哥笔记",
                    "href": "http://www.niaogebiji.com/",
                    "icon": "datas/webstack/logos/niaogebiji.png",
                    "remark": "移动互联网第一干货平台"
                },
                {
                    "title": "古田路9号",
                    "href": "http://www.gtn9.com/",
                    "icon": "datas/webstack/logos/gtn9.png",
                    "remark": "国内专业品牌创意平台"
                },
                {
                    "title": "优阁网",
                    "href": "http://www.uigreat.com/",
                    "icon": "datas/webstack/logos/uigreat.png",
                    "remark": "UI设计师学习交流社区"
                }
            ]
        },
        {
            "title": "发现产品",
            "sites": [
                {
                    "title": "Producthunt",
                    "href": "https://www.producthunt.com/",
                    "icon": "datas/webstack/logos/producthunt.png",
                    "remark": "发现新鲜有趣的产品"
                },
                {
                    "title": "NEXT",
                    "href": "http://next.36kr.com/posts",
                    "icon": "datas/webstack/logos/NEXT.png",
                    "remark": "不错过任何一个新产品"
                },
                {
                    "title": "少数派",
                    "href": "https://sspai.com/",
                    "icon": "datas/webstack/logos/sspai.png",
                    "remark": "高品质数字消费指南"
                },
                {
                    "title": "利器",
                    "href": "http://liqi.io/",
                    "icon": "datas/webstack/logos/liqi.png",
                    "remark": "创造者和他们的工具"
                },
                {
                    "title": "Today",
                    "href": "http://today.itjuzi.com/",
                    "icon": "datas/webstack/logos/today.png",
                    "remark": "为身边的新产品喝彩"
                },
                {
                    "title": "小众软件",
                    "href": "https://faxian.appinn.com/",
                    "icon": "datas/webstack/logos/appinn.png",
                    "remark": "在这里发现更多有趣的应用"
                }
            ]
        },
        {
            "title": "界面灵感",
            "sites": [
                {
                    "title": "Pttrns",
                    "href": "https://www.pttrns.com/",
                    "icon": "datas/webstack/logos/Pttrns.png",
                    "remark": "Check out the finest collection of design patterns, resources, mobile apps and inspiration"
                },
                {
                    "title": "Collect UI",
                    "href": "http://collectui.com/",
                    "icon": "datas/webstack/logos/CollectUI.png",
                    "remark": "Daily inspiration collected from daily ui archive and beyond."
                },
                {
                    "title": "UI uigreat",
                    "href": "http://ui.uigreat.com/",
                    "icon": "datas/webstack/logos/uiuigreat.png",
                    "remark": "APP界面截图参考"
                },
                {
                    "title": "Android Niceties",
                    "href": "http://androidniceties.tumblr.com/",
                    "icon": "datas/webstack/logos/AndroidNiceties.png",
                    "remark": "A collection of screenshots encompassing some of the most beautiful looking Android apps."
                }
            ]
        },
        {
            "title": "网页灵感",
            "sites": [
                {
                    "title": "Awwwards",
                    "href": "https://www.awwwards.com/",
                    "icon": "datas/webstack/logos/awwwards.png",
                    "remark": "Awwwards are the Website Awards that recognize and promote the talent and effort of the best developers, designers and web agencies in the world."
                },
                {
                    "title": "CSS Design Awards",
                    "href": "https://www.cssdesignawards.com/",
                    "icon": "datas/webstack/logos/CSSDesignAwards.png",
                    "remark": "Website Awards & Inspiration - CSS Gallery"
                },
                {
                    "title": "The FWA",
                    "href": "https://thefwa.com/",
                    "icon": "datas/webstack/logos/fwa.png",
                    "remark": "FWA - showcasing innovation every day since 2000"
                },
                {
                    "title": "Ecommercefolio",
                    "href": "http://www.ecommercefolio.com/",
                    "icon": "datas/webstack/logos/Ecommercefolio.png",
                    "remark": "Only the Best Ecommerce Design Inspiration"
                },
                {
                    "title": "Lapa",
                    "href": "http://www.lapa.ninja/",
                    "icon": "datas/webstack/logos/Lapa.png",
                    "remark": "The best landing page design inspiration from around the web."
                },
                {
                    "title": "Reeoo",
                    "href": "http://reeoo.com/",
                    "icon": "datas/webstack/logos/reeoo.png",
                    "remark": "web design inspiration and website gallery"
                },
                {
                    "title": "Designmunk",
                    "href": "https://designmunk.com/",
                    "icon": "datas/webstack/logos/designmunk.png",
                    "remark": "Best Homepage Design Inspiration"
                },
                {
                    "title": "Best Websites Gallery",
                    "href": "https://bestwebsite.gallery/",
                    "icon": "datas/webstack/logos/BWG.png",
                    "remark": "Website Showcase Inspiration | Best Websites Gallery"
                },
                {
                    "title": "Pages",
                    "href": "http://www.pages.xyz/",
                    "icon": "datas/webstack/logos/pages.png",
                    "remark": "Curated directory of the best Pages"
                },
                {
                    "title": "SiteSee",
                    "href": "https://sitesee.co/",
                    "icon": "datas/webstack/logos/SiteSee.png",
                    "remark": "SiteSee is a curated gallery of beautiful, modern websites collections."
                },
                {
                    "title": "Site Inspire",
                    "href": "https://www.siteinspire.com/",
                    "icon": "datas/webstack/logos/siteInspire.png",
                    "remark": "A CSS gallery and showcase of the best web design inspiration."
                },
                {
                    "title": "WebInspiration",
                    "href": "http://web.uedna.com/",
                    "icon": "datas/webstack/logos/WebInspiration.png",
                    "remark": "网页设计欣赏,全球顶级网页设计"
                },
                {
                    "title": "navnav",
                    "href": "http://navnav.co/",
                    "icon": "datas/webstack/logos/navnav.png",
                    "remark": "A ton of CSS, jQuery, and JavaScript responsive navigation examples, demos, and tutorials from all over the web."
                },
                {
                    "title": "Really Good UX",
                    "href": "https://www.reallygoodux.io/",
                    "icon": "datas/webstack/logos/ReallyGoodUX.png",
                    "remark": "A library of screenshots and examples of really good UX. Brought to you by"
                }
            ]
        },
        {
            "title": "图标素材",
            "sites": [
                {
                    "title": "Iconfinder",
                    "href": "https://www.iconfinder.com",
                    "icon": "datas/webstack/logos/Iconfinder.png",
                    "remark": "2,100,000+ free and premium vector icons."
                },
                {
                    "title": "iconfont",
                    "href": "http://www.iconfont.cn/",
                    "icon": "datas/webstack/logos/iconfont.png",
                    "remark": "阿里巴巴矢量图标库"
                },
                {
                    "title": "iconmonstr",
                    "href": "https://iconmonstr.com/",
                    "icon": "datas/webstack/logos/iconmonstr.png",
                    "remark": "Free simple icons for your next project"
                },
                {
                    "title": "Icon Archive",
                    "href": "http://www.iconarchive.com/",
                    "icon": "datas/webstack/logos/iconarchive.png",
                    "remark": "Search 590,912 free icons"
                },
                {
                    "title": "FindIcons",
                    "href": "https://findicons.com/",
                    "icon": "datas/webstack/logos/FindIcons.png",
                    "remark": "Search through 300,000 free icons"
                },
                {
                    "title": "IcoMoonApp",
                    "href": "https://icomoon.io/app/",
                    "icon": "datas/webstack/logos/IcoMoonApp.png",
                    "remark": "Icon Font, SVG, PDF & PNG Generator"
                },
                {
                    "title": "easyicon",
                    "href": "http://www.easyicon.net/",
                    "icon": "datas/webstack/logos/easyicon.png",
                    "remark": "PNG、ICO、ICNS格式图标搜索、图标下载服务"
                },
                {
                    "title": "flaticon",
                    "href": "https://www.flaticon.com/",
                    "icon": "datas/webstack/logos/flaticon.png",
                    "remark": "634,000+ Free vector icons in SVG, PSD, PNG, EPS format or as ICON FONT."
                },
                {
                    "title": "UICloud",
                    "href": "http://ui-cloud.com/",
                    "icon": "datas/webstack/logos/UICloud.png",
                    "remark": "The largest user interface design database in the world."
                },
                {
                    "title": "Material icons",
                    "href": "https://material.io/icons/",
                    "icon": "datas/webstack/logos/Materialicons.png",
                    "remark": "Access over 900 material system icons, available in a variety of sizes and densities, and as a web font."
                },
                {
                    "title": "Font Awesome Icon",
                    "href": "fontawesomeicon",
                    "icon": "datas/webstack/logos/fontawesomeicon.png",
                    "remark": "The complete set of 675 icons in Font Awesome"
                },
                {
                    "title": "ion icons",
                    "href": "http://ionicons.com/",
                    "icon": "datas/webstack/logos/ionicons.png",
                    "remark": "The premium icon font for Ionic Framework."
                },
                {
                    "title": "Simpleline Icons",
                    "href": "http://simplelineicons.com/",
                    "icon": "datas/webstack/logos/simplelineicons.png",
                    "remark": "Simple line Icons pack"
                }
            ]
        },
        {
            "title": "LOGO设计",
            "sites": [
                {
                    "title": "Iconsfeed",
                    "href": "http://www.iconsfeed.com/",
                    "icon": "datas/webstack/logos/iconsfeed.png",
                    "remark": "iOS icons gallery"
                },
                {
                    "title": "iOS Icon Gallery",
                    "href": "http://iosicongallery.com/",
                    "icon": "datas/webstack/logos/iosicongallery.png",
                    "remark": "Showcasing beautiful icon designs from the iOS App Store"
                },
                {
                    "title": "World Vector Logo",
                    "href": "https://worldvectorlogo.com/",
                    "icon": "datas/webstack/logos/worldvectorlogo.png",
                    "remark": "Brand logos free to download"
                },
                {
                    "title": "Instant Logo Search",
                    "href": "http://instantlogosearch.com/",
                    "icon": "datas/webstack/logos/InstantLogoSearch.png",
                    "remark": "Search & download thousands of logos instantly"
                }
            ]
        },
        {
            "title": "平面素材",
            "sites": [
                {
                    "title": "咕噜素材",
                    "href": "https://www.gulusucai.com/",
                    "icon": "datas/webstack/logos/gulusucai.png",
                    "remark": "质量很高的设计素材网站（良心推荐）"
                },
                {
                    "title": "wallhalla",
                    "href": "https://wallhalla.com/",
                    "icon": "datas/webstack/logos/wallhalla.png",
                    "remark": "Find awesome high quality wallpapers for desktop and mobile in one place."
                },
                {
                    "title": "365PSD",
                    "href": "https://365psd.com/",
                    "icon": "datas/webstack/logos/365PSD.png",
                    "remark": "Free PSD & Graphics, Illustrations"
                },
                {
                    "title": "Medialoot",
                    "href": "https://medialoot.com/",
                    "icon": "datas/webstack/logos/Medialoot.png",
                    "remark": "Free & Premium Design Resources — Medialoot"
                },
                {
                    "title": "千图网",
                    "href": "http://www.58pic.com/",
                    "icon": "datas/webstack/logos/qiantu.png",
                    "remark": "专注免费设计素材下载的网站"
                },
                {
                    "title": "千库网",
                    "href": "http://588ku.com/",
                    "icon": "datas/webstack/logos/qianku.png",
                    "remark": "免费png图片背景素材下载"
                },
                {
                    "title": "我图网",
                    "href": "http://www.ooopic.com/",
                    "icon": "datas/webstack/logos/wotu.png",
                    "remark": "我图网,提供图片素材及模板下载,专注正版设计作品交易"
                },
                {
                    "title": "90设计",
                    "href": "http://90sheji.com/",
                    "icon": "datas/webstack/logos/90sheji.png",
                    "remark": "电商设计（淘宝美工）千图免费淘宝素材库"
                },
                {
                    "title": "昵图网",
                    "href": "http://www.nipic.com/",
                    "icon": "datas/webstack/logos/nipic.png",
                    "remark": "原创素材共享平台"
                },
                {
                    "title": "懒人图库",
                    "href": "http://www.lanrentuku.com/",
                    "icon": "datas/webstack/logos/lanrentuku.png",
                    "remark": "懒人图库专注于提供网页素材下载"
                },
                {
                    "title": "素材搜索",
                    "href": "http://so.ui001.com/",
                    "icon": "datas/webstack/logos/sousucai.png",
                    "remark": "设计素材搜索聚合"
                },
                {
                    "title": "PS饭团网",
                    "href": "http://psefan.com/",
                    "icon": "datas/webstack/logos/psefan.png",
                    "remark": "不一样的设计素材库！让自己的设计与众不同！"
                },
                {
                    "title": "素材中国",
                    "href": "http://www.sccnn.com/",
                    "icon": "datas/webstack/logos/sccnn.png",
                    "remark": "免费素材共享平台"
                },
                {
                    "title": "freepik",
                    "href": "https://www.freepik.com/",
                    "icon": "datas/webstack/logos/freepik.png",
                    "remark": "More than a million free vectors, PSD, photos and free icons."
                }
            ]
        },
        {
            "title": "UI资源",
            "sites": [
                {
                    "title": "咕噜素材",
                    "href": "https://www.gulusucai.com/",
                    "icon": "datas/webstack/logos/gulusucai.png",
                    "remark": "质量很高的设计素材网站（良心推荐）"
                },
                {
                    "title": "Freebiesbug",
                    "href": "https://freebiesbug.com/",
                    "icon": "datas/webstack/logos/freebiesbug.png",
                    "remark": "Hand-picked resources for web designer and developers, constantly updated."
                },
                {
                    "title": "Freebie Supply",
                    "href": "https://freebiesupply.com/",
                    "icon": "datas/webstack/logos/freebiesupply.png",
                    "remark": "Free Resources For Designers"
                },
                {
                    "title": "云瑞",
                    "href": "https://www.yrucd.com/",
                    "icon": "datas/webstack/logos/yrucd.png",
                    "remark": "优秀设计资源的分享网站"
                },
                {
                    "title": "稀土区",
                    "href": "https://xituqu.com/",
                    "icon": "datas/webstack/logos/xituqu.png",
                    "remark": "优质设计开发资源分享"
                },
                {
                    "title": "ui8",
                    "href": "https://ui8.net/",
                    "icon": "datas/webstack/logos/ui8.png",
                    "remark": "UI Kits, Wireframe Kits, Templates, Icons and More"
                },
                {
                    "title": "uplabs",
                    "href": "https://www.uplabs.com/",
                    "icon": "datas/webstack/logos/uplabs.png",
                    "remark": "Daily resources for product designers & developers"
                },
                {
                    "title": "UIkit.me",
                    "href": "http://www.uikit.me/",
                    "icon": "datas/webstack/logos/uikitme.png",
                    "remark": "最便捷新鲜的uikit资源下载网站"
                },
                {
                    "title": "Fribbble",
                    "href": "http://www.fribbble.com/",
                    "icon": "datas/webstack/logos/Fribbble.png",
                    "remark": "Free PSD files and other free design resources by Dribbblers."
                },
                {
                    "title": "PrincipleRepo",
                    "href": "http://principlerepo.com/",
                    "icon": "datas/webstack/logos/PrincipleRepo.png",
                    "remark": "Free, High Quality Principle Resources"
                },
                {
                    "title": "Designmodo",
                    "href": "https://designmodo.com/",
                    "icon": "datas/webstack/logos/Designmodo.png",
                    "remark": "Web Design Blog and Shop"
                }
            ]
        },
        {
            "title": "Sketch资源",
            "sites": [
                {
                    "title": "Sketch",
                    "href": "https://sketchapp.com/",
                    "icon": "datas/webstack/logos/Sketch.png",
                    "remark": "The digital design toolkit"
                },
                {
                    "title": "Sketch Measure",
                    "href": "http://utom.design/measure/",
                    "icon": "datas/webstack/logos/SketchMeasure.png",
                    "remark": "Friendly user interface offers you a more intuitive way of making marks."
                },
                {
                    "title": "Sketch App Sources",
                    "href": "https://www.sketchappsources.com/",
                    "icon": "datas/webstack/logos/sketchappsources.png",
                    "remark": "Free design resources and plugins - Icons, UI Kits, Wireframes, iOS, Android Templates for Sketch"
                },
                {
                    "title": "Sketch.im",
                    "href": "http://www.sketch.im/",
                    "icon": "datas/webstack/logos/sketchIm.png",
                    "remark": "Sketch 相关资源汇聚"
                },
                {
                    "title": "Sketch Hunt",
                    "href": "http://sketchhunt.com/",
                    "icon": "datas/webstack/logos/sketchhunt.png",
                    "remark": "Sketch Hunt is an independent blog sharing gems in learning, plugins & design tools for fans of Sketch app."
                },
                {
                    "title": "Sketch中文网",
                    "href": "http://www.sketchcn.com/",
                    "icon": "datas/webstack/logos/sketchcn.png",
                    "remark": "分享最新的Sketch中文手册"
                },
                {
                    "title": "Awesome Sketch Plugins",
                    "href": "https://awesome-sket.ch/",
                    "icon": "datas/webstack/logos/AwesomeSketchPlugins.png",
                    "remark": "A collection of really useful Sketch plugins."
                },
                {
                    "title": "Sketchcasts",
                    "href": "https://www.sketchcasts.net/",
                    "icon": "datas/webstack/logos/sketchcasts.png",
                    "remark": "Learn Sketch Train your design skills with a weekly video tutorial"
                }
            ]
        },
        {
            "title": "字体资源",
            "sites": [
                {
                    "title": "字体仓库",
                    "href": "https://www.ziticangku.com/",
                    "icon": "datas/webstack/logos/ziticangku.png",
                    "remark": "最全的免费商用字体库"
                },
                {
                    "title": "Google Font",
                    "href": "https://fonts.google.com/",
                    "icon": "datas/webstack/logos/googlefont.png",
                    "remark": "Making the web more beautiful, fast, and open through great typography"
                },
                {
                    "title": "Typekit",
                    "href": "https://typekit.com/",
                    "icon": "datas/webstack/logos/typekit.png",
                    "remark": "Quality fonts from the world’s best foundries."
                },
                {
                    "title": "方正字库",
                    "href": "http://www.foundertype.com/",
                    "icon": "datas/webstack/logos/Fondertype.png",
                    "remark": "方正字库官方网站"
                },
                {
                    "title": "字体传奇网",
                    "href": "http://ziticq.com/",
                    "icon": "datas/webstack/logos/ziticq.png",
                    "remark": "中国首个字体品牌设计师交流网"
                },
                {
                    "title": "Fontsquirrel",
                    "href": "https://www.fontsquirrel.com/",
                    "icon": "datas/webstack/logos/fontsquirrel.png",
                    "remark": "FREE fonts for graphic designers"
                },
                {
                    "title": "Urban Fonts",
                    "href": "https://www.urbanfonts.com/",
                    "icon": "datas/webstack/logos/UrbanFonts.png",
                    "remark": "Download Free Fonts and Free Dingbats."
                },
                {
                    "title": "Lost Type",
                    "href": "http://www.losttype.com/",
                    "icon": "datas/webstack/logos/losttype.png",
                    "remark": "Lost Type is a Collaborative Digital Type Foundry"
                },
                {
                    "title": "FONTS2U",
                    "href": "https://fonts2u.com/",
                    "icon": "datas/webstack/logos/fonts2u.png",
                    "remark": "Download free fonts for Windows and Macintosh."
                },
                {
                    "title": "Fontex",
                    "href": "http://www.fontex.org/",
                    "icon": "datas/webstack/logos/fontex.png",
                    "remark": "Free Fonts to Download + Premium Typefaces"
                },
                {
                    "title": "FontM",
                    "href": "http://fontm.com/",
                    "icon": "datas/webstack/logos/FontM.png",
                    "remark": "Free Fonts"
                },
                {
                    "title": "My Fonts",
                    "href": "http://www.myfonts.com/",
                    "icon": "datas/webstack/logos/MyFonts.png",
                    "remark": "Fonts for Print, Products & Screens"
                },
                {
                    "title": "Da Font",
                    "href": "https://www.dafont.com/",
                    "icon": "datas/webstack/logos/dafont.png",
                    "remark": "Archive of freely downloadable fonts."
                },
                {
                    "title": "OnlineWebFonts",
                    "href": "https://www.onlinewebfonts.com/",
                    "icon": "datas/webstack/logos/OnlineWebFonts.png",
                    "remark": "WEB Free Fonts for Windows and Mac / Font free Download"
                },
                {
                    "title": "Abstract Fonts",
                    "href": "http://www.abstractfonts.com/",
                    "icon": "datas/webstack/logos/abstractfonts.png",
                    "remark": "Abstract Fonts (13,866 free fonts)"
                }
            ]
        },
        {
            "title": "Mockup",
            "sites": [
                {
                    "title": "MockupZone",
                    "href": "https://mockup.zone/",
                    "icon": "datas/webstack/logos/MockupZone.png",
                    "remark": "Mockup Zone is an online store where you can find free and premium PSD mockup files to show your designs in a professional way."
                },
                {
                    "title": "Dunnnk",
                    "href": "http://dunnnk.com/",
                    "icon": "datas/webstack/logos/Dunnnk.png",
                    "remark": "Generate Product Mockups For Free"
                },
                {
                    "title": "Graphberry",
                    "href": "http://www.graphberry.com/",
                    "icon": "datas/webstack/logos/graphberry.png",
                    "remark": "Free design resources, Mockups, PSD web templates, Icons"
                },
                {
                    "title": "Threed",
                    "href": "http://threed.io/",
                    "icon": "datas/webstack/logos/threed.png",
                    "remark": "Generate 3D Mockups right in your Browser"
                },
                {
                    "title": "Mockup World",
                    "href": "https://free.lstore.graphics/",
                    "icon": "datas/webstack/logos/mockupworld.png",
                    "remark": "The best free Mockups from the Web"
                },
                {
                    "title": "Lstore",
                    "href": "https://free.lstore.graphics/",
                    "icon": "datas/webstack/logos/lstore.png",
                    "remark": "Exclusive mindblowing freebies for designers and developers"
                },
                {
                    "title": "pixeden",
                    "href": "https://www.pixeden.com/",
                    "icon": "datas/webstack/logos/pixeden.png",
                    "remark": "free web resources and graphic design templates."
                },
                {
                    "title": "For Graphic TM",
                    "href": "http://forgraphictm.com/",
                    "icon": "datas/webstack/logos/forgraphictm.png",
                    "remark": "High Quality PSD Mockups for Graphic Designers."
                }
            ]
        },
        {
            "title": "摄影图库",
            "sites": [
                {
                    "title": "Unsplash",
                    "href": "https://unsplash.com/",
                    "icon": "datas/webstack/logos/unsplash.png",
                    "remark": "Beautiful, free photos."
                },
                {
                    "title": "visualhunt",
                    "href": "https://visualhunt.com/",
                    "icon": "datas/webstack/logos/visualhunt.png",
                    "remark": "100% Free High Quality Photos"
                },
                {
                    "title": "librestock",
                    "href": "https://librestock.com/",
                    "icon": "datas/webstack/logos/librestock.png",
                    "remark": "65,084 high quality do-what-ever-you-want stock photos"
                },
                {
                    "title": "pixabay",
                    "href": "https://pixabay.com/",
                    "icon": "datas/webstack/logos/pixabay.png",
                    "remark": "可在任何地方使用的免费图片和视频"
                },
                {
                    "title": "SplitShire",
                    "href": "https://www.splitshire.com/",
                    "icon": "datas/webstack/logos/SplitShire.png",
                    "remark": "Free Stock Photos and Videos for commercial use."
                },
                {
                    "title": "StockSnap",
                    "href": "https://stocksnap.io/",
                    "icon": "datas/webstack/logos/StockSnap.png",
                    "remark": "Beautiful free stock photos"
                },
                {
                    "title": "albumarium",
                    "href": "http://albumarium.com/",
                    "icon": "datas/webstack/logos/albumarium.png",
                    "remark": "The best place to find & share beautiful images"
                },
                {
                    "title": "myphotopack",
                    "href": "https://myphotopack.com/",
                    "icon": "datas/webstack/logos/myphotopack.png",
                    "remark": "A free photo pack just for you. Every month."
                },
                {
                    "title": "Notaselfie",
                    "href": "http://notaselfie.com/",
                    "icon": "datas/webstack/logos/notaselfie.png",
                    "remark": "Photos that happen along the way. You can use the images anyway you like. Have fun!"
                },
                {
                    "title": "papers",
                    "href": "http://papers.co/",
                    "icon": "datas/webstack/logos/papers.png",
                    "remark": "Wallpapers Every Hour!Hand collected :)"
                },
                {
                    "title": "stokpic",
                    "href": "http://stokpic.com/",
                    "icon": "datas/webstack/logos/stokpic.png",
                    "remark": "Free Stock Photos For Commercial Use"
                },
                {
                    "title": "55mm",
                    "href": "https://55mm.co/visuals",
                    "icon": "datas/webstack/logos/55mm.png",
                    "remark": "Use our FREE photos to tell your story!"
                },
                {
                    "title": "thestocks",
                    "href": "http://thestocks.im/",
                    "icon": "datas/webstack/logos/thestocks.png",
                    "remark": "Use our FREE photos to tell your story!"
                },
                {
                    "title": "freenaturestock",
                    "href": "http://freenaturestock.com/",
                    "icon": "datas/webstack/logos/freenaturestock.png",
                    "remark": "Exclusive mindblowing freebies for designers and developers"
                },
                {
                    "title": "negativespace",
                    "href": "https://negativespace.co/",
                    "icon": "datas/webstack/logos/negativespace.png",
                    "remark": "Beautiful, High-Resolution Free Stock Photos"
                },
                {
                    "title": "gratisography",
                    "href": "https://gratisography.com/",
                    "icon": "datas/webstack/logos/gratisography.png",
                    "remark": "Free high-resolution pictures you can use on your personal and commercial projects, free of copyright restrictions."
                },
                {
                    "title": "imcreator",
                    "href": "http://imcreator.com/free",
                    "icon": "datas/webstack/logos/imcreator.png",
                    "remark": "A curated collection of free web design resources, all for commercial use."
                },
                {
                    "title": "lifeofpix",
                    "href": "http://www.lifeofpix.com/",
                    "icon": "datas/webstack/logos/lifeofpix.png",
                    "remark": "Free high resolution photography"
                },
                {
                    "title": "skitterphoto",
                    "href": "https://skitterphoto.com/",
                    "icon": "datas/webstack/logos/skitterphoto.png",
                    "remark": "Free Stock Photos for Creative Professionals"
                },
                {
                    "title": "mmtstock",
                    "href": "https://mmtstock.com/",
                    "icon": "datas/webstack/logos/mmtstock.png",
                    "remark": "Free photos for commercial use"
                },
                {
                    "title": "skitterphoto",
                    "href": "https://skitterphoto.com/",
                    "icon": "datas/webstack/logos/skitterphoto.png",
                    "remark": "a place to find, show and share public domain photos"
                },
                {
                    "title": "magdeleine",
                    "href": "https://magdeleine.co/browse/",
                    "icon": "datas/webstack/logos/magdeleine.png",
                    "remark": "HAND-PICKED FREE PHOTOS FOR YOUR INSPIRATION"
                },
                {
                    "title": "jeshoots",
                    "href": "http://jeshoots.com/",
                    "icon": "datas/webstack/logos/jeshoots.png",
                    "remark": "New Free Photos & Mockups in to your Inbox!"
                },
                {
                    "title": "hdwallpapers",
                    "href": "https://www.hdwallpapers.net",
                    "icon": "datas/webstack/logos/hdwallpapers.png",
                    "remark": "High Definition Wallpapers & Desktop Backgrounds"
                },
                {
                    "title": "publicdomainarchive",
                    "href": "http://publicdomainarchive.com/",
                    "icon": "datas/webstack/logos/publicdomainarchive.png",
                    "remark": "New 100% Free Stock Photos. Every. Single. Week."
                }
            ]
        },
        {
            "title": "PPT资源",
            "sites": [
                {
                    "title": "OfficePLUS",
                    "href": "http://www.officeplus.cn/Template/Home.shtml",
                    "icon": "datas/webstack/logos/officeplus.png",
                    "remark": "OfficePLUS，微软Office官方在线模板网站！"
                },
                {
                    "title": "优品PPT",
                    "href": "http://www.ypppt.com/",
                    "icon": "datas/webstack/logos/ypppt.png",
                    "remark": "高质量的模版，而且还有PPT图表，PPT背景图等资源"
                },
                {
                    "title": "PPT+",
                    "href": "http://www.pptplus.cn/",
                    "icon": "datas/webstack/logos/pptplus.png",
                    "remark": "PPT加直播、录制和分享—PPT+语音内容分享平台"
                },
                {
                    "title": "PPTMind",
                    "href": "http://www.pptmind.com/",
                    "icon": "datas/webstack/logos/pptmind.png",
                    "remark": "分享高端ppt模板与keynote模板的数字作品交易平台"
                },
                {
                    "title": "tretars",
                    "href": "http://www.tretars.com/ppt-templates",
                    "icon": "datas/webstack/logos/tretars.png",
                    "remark": "The best free Mockups from the Web"
                },
                {
                    "title": "5百丁",
                    "href": "http://ppt.500d.me/",
                    "icon": "datas/webstack/logos/500d.png",
                    "remark": "中国领先的PPT模板共享平台"
                }
            ]
        },
        {
            "title": "图形创意",
            "sites": [
                {
                    "title": "photoshop",
                    "href": "https://www.adobe.com/cn/products/photoshop.html",
                    "icon": "datas/webstack/logos/photoshop.png",
                    "remark": "Photoshop不需要解释"
                },
                {
                    "title": "Affinity Designer",
                    "href": "https://affinity.serif.com/",
                    "icon": "datas/webstack/logos/AffinityDesigner.png",
                    "remark": "专业创意软件"
                },
                {
                    "title": "Illustrator",
                    "href": "https://www.adobe.com/cn/products/illustrator/",
                    "icon": "datas/webstack/logos/Illustrator.png",
                    "remark": "矢量图形和插图。"
                },
                {
                    "title": "indesign",
                    "href": "http://www.adobe.com/cn/products/indesign.html",
                    "icon": "datas/webstack/logos/INDESIGN .png",
                    "remark": "页面设计、布局和出版。"
                },
                {
                    "title": "cinema-4d",
                    "href": "https://www.maxon.net/en/products/cinema-4d/overview/",
                    "icon": "datas/webstack/logos/cinema4d.png",
                    "remark": "Cinema 4D is the perfect package for all 3D artists who want to achieve breathtaking results fast and hassle-free."
                },
                {
                    "title": "3ds-max",
                    "href": "https://www.autodesk.com/products/3ds-max/overview",
                    "icon": "datas/webstack/logos/3dsmax.png",
                    "remark": "3D modeling, animation, and rendering software"
                },
                {
                    "title": "Blender",
                    "href": "https://www.blender.org/",
                    "icon": "datas/webstack/logos/blender.png",
                    "remark": "Blender is the free and open source 3D creation suite."
                }
            ]
        },
        {
            "title": "界面设计",
            "sites": [
                {
                    "title": "Sketch",
                    "href": "https://sketchapp.com/",
                    "icon": "datas/webstack/logos/sketchapp.png",
                    "remark": "The digital design toolkit"
                },
                {
                    "title": "Adobe XD",
                    "href": "http://www.adobe.com/products/xd.html",
                    "icon": "datas/webstack/logos/ADOBEXDCC.png",
                    "remark": "Introducing Adobe XD. Design. Prototype. Experience."
                },
                {
                    "title": "invisionapp",
                    "href": "https://www.invisionapp.com/",
                    "icon": "datas/webstack/logos/invisionapp.png",
                    "remark": "Powerful design prototyping tools"
                },
                {
                    "title": "marvelapp",
                    "href": "https://marvelapp.com/",
                    "icon": "datas/webstack/logos/marvelapp.png",
                    "remark": "Simple design, prototyping and collaboration"
                },
                {
                    "title": "Muse CC",
                    "href": "https://creative.adobe.com/zh-cn/products/download/muse",
                    "icon": "datas/webstack/logos/MuseCC.png",
                    "remark": "无需利用编码即可进行网站设计。"
                },
                {
                    "title": "figma",
                    "href": "https://www.figma.com/",
                    "icon": "datas/webstack/logos/figma.png",
                    "remark": "Design, prototype, and gather feedback all in one place with Figma."
                }
            ]
        },
        {
            "title": "交互动效",
            "sites": [
                {
                    "title": "Adobe After Effects CC",
                    "href": "https://www.adobe.com/cn/products/aftereffects/",
                    "icon": "datas/webstack/logos/AdobeAfterEffectsCC.png",
                    "remark": "电影般的视觉效果和动态图形。"
                },
                {
                    "title": "principle",
                    "href": "http://principleformac.com/",
                    "icon": "datas/webstack/logos/principle.png",
                    "remark": "Animate Your Ideas, Design Better Apps"
                },
                {
                    "title": "flinto",
                    "href": "https://www.flinto.com/",
                    "icon": "datas/webstack/logos/flinto.png",
                    "remark": "Flinto is a Mac app used by top designers around the world to create interactive and animated prototypes of their app designs."
                },
                {
                    "title": "framer",
                    "href": "https://framer.com/",
                    "icon": "datas/webstack/logos/framer.png",
                    "remark": "Design everything from detailed icons to high-fidelity interactions—all in one place."
                },
                {
                    "title": "ProtoPie",
                    "href": "http://www.protopie.cn/",
                    "icon": "datas/webstack/logos/protopie.png",
                    "remark": "高保真交互原型设计"
                }
            ]
        },
        {
            "title": "在线配色",
            "sites": [
                {
                    "title": "khroma",
                    "href": "http://khroma.co/generator/",
                    "icon": "datas/webstack/logos/khroma.png",
                    "remark": "Khroma is the fastest way to discover, search, and save color combos you'll want to use."
                },
                {
                    "title": "uigradients",
                    "href": "https://uigradients.com",
                    "icon": "datas/webstack/logos/uigradients.png",
                    "remark": "Beautiful colored gradients"
                },
                {
                    "title": "gradients",
                    "href": "http://gradients.io/",
                    "icon": "datas/webstack/logos/gradients.png",
                    "remark": "Curated gradients for designers and developers"
                },
                {
                    "title": "Coolest",
                    "href": "https://webkul.github.io/coolhue/",
                    "icon": "datas/webstack/logos/Coolest.png",
                    "remark": "Coolest handpicked Gradient Hues for your next super ⚡ amazing stuff"
                },
                {
                    "title": "webgradients",
                    "href": "https://webgradients.com/",
                    "icon": "datas/webstack/logos/webgradients.png",
                    "remark": "WebGradients is a free collection of 180 linear gradients that you can use as content backdrops in any part of your website."
                },
                {
                    "title": "grabient",
                    "href": "https://www.grabient.com/",
                    "icon": "datas/webstack/logos/grabient.png",
                    "remark": "2017 Grabient by unfold"
                },
                {
                    "title": "thedayscolor",
                    "href": "http://www.thedayscolor.com/",
                    "icon": "datas/webstack/logos/thedayscolor.png",
                    "remark": "The daily color digest"
                },
                {
                    "title": "flatuicolors",
                    "href": "http://flatuicolors.com/",
                    "icon": "datas/webstack/logos/flatuicolors.png",
                    "remark": "Copy Paste Color Pallette from Flat UI Theme"
                },
                {
                    "title": "coolors",
                    "href": "https://coolors.co/",
                    "icon": "datas/webstack/logos/coolors.png",
                    "remark": "The super fast color schemes generator!"
                },
                {
                    "title": "colorhunt",
                    "href": "http://www.colorhunt.co/",
                    "icon": "datas/webstack/logos/colorhunt.png",
                    "remark": "Beautiful Color Palettes"
                },
                {
                    "title": "Adobe Color CC",
                    "href": "https://color.adobe.com/zh/create/color-wheel",
                    "icon": "datas/webstack/logos/AdobeColorCC.png",
                    "remark": "Create color schemes with the color wheel or browse thousands of color combinations from the Color community."
                },
                {
                    "title": "flatuicolorpicker",
                    "href": "http://www.flatuicolorpicker.com/",
                    "icon": "datas/webstack/logos/flatuicolorpicker.png",
                    "remark": "Best Flat Colors For UI Design"
                },
                {
                    "title": "trianglify",
                    "href": "http://qrohlf.com/trianglify-generator/",
                    "icon": "datas/webstack/logos/trianglify.png",
                    "remark": "Trianglify Generator"
                },
                {
                    "title": "klart",
                    "href": "https://klart.co/colors/",
                    "icon": "datas/webstack/logos/klart.png",
                    "remark": "Beautiful colors and designs to your inbox every week"
                },
                {
                    "title": "vanschneider",
                    "href": "http://www.vanschneider.com/colors",
                    "icon": "datas/webstack/logos/vanschneider.png",
                    "remark": "Color Claim was created in 2012 by Tobias van Schneider with the goal to collect & combine unique colors for my future projects."
                }
            ]
        },
        {
            "title": "在线工具",
            "sites": [
                {
                    "title": "tinypng",
                    "href": "https://tinypng.com/",
                    "icon": "datas/webstack/logos/tinypng.png",
                    "remark": "Optimize your images with a perfect balance in quality and file size."
                },
                {
                    "title": "goqr",
                    "href": "http://goqr.me/",
                    "icon": "datas/webstack/logos/goqr.png",
                    "remark": "create QR codes for free (Logo, T-Shirt, vCard, EPS)"
                },
                {
                    "title": "ezgif",
                    "href": "https://ezgif.com",
                    "icon": "datas/webstack/logos/ezgif.png",
                    "remark": "simple online GIF maker and toolset for basic animated GIF editing."
                },
                {
                    "title": "Android 9 patch",
                    "href": "http://inloop.github.io/shadow4android/",
                    "icon": "datas/webstack/logos/Android9patch.png",
                    "remark": "Android 9-patch shadow generator fully customizable shadows"
                },
                {
                    "title": "screen sizes",
                    "href": "http://screensiz.es/",
                    "icon": "datas/webstack/logos/screensizes.png",
                    "remark": "Viewport Sizes and Pixel Densities for Popular Devices"
                },
                {
                    "title": "svgomg",
                    "href": "https://jakearchibald.github.io/svgomg/",
                    "icon": "datas/webstack/logos/svgomg.png",
                    "remark": "SVG在线压缩平台"
                },
                {
                    "title": "稿定抠图",
                    "href": "https://www.gaoding.com",
                    "icon": "datas/webstack/logos/gaoding.png",
                    "remark": "免费在线抠图软件,图片快速换背景-抠白底图"
                }
            ]
        },
        {
            "title": "Chrome插件",
            "sites": [
                {
                    "title": "wappalyzer",
                    "href": "https://www.wappalyzer.com/",
                    "icon": "datas/webstack/logos/wappalyzer.png",
                    "remark": "Identify technology on websites"
                },
                {
                    "title": "Panda",
                    "href": "http://usepanda.com/",
                    "icon": "datas/webstack/logos/usepanda.png",
                    "remark": "A smart news reader built for productivity."
                },
                {
                    "title": "sizzy",
                    "href": "https://sizzy.co/",
                    "icon": "datas/webstack/logos/sizzy.png",
                    "remark": "A tool for developing responsive websites crazy-fast"
                },
                {
                    "title": "csspeeper",
                    "href": "https://csspeeper.com/",
                    "icon": "datas/webstack/logos/csspeeper.png",
                    "remark": "Smart CSS viewer tailored for Designers."
                },
                {
                    "title": "insight",
                    "href": "http://insight.io/",
                    "icon": "datas/webstack/logos/insight.png",
                    "remark": "IDE-like code search and navigation, on the cloud"
                },
                {
                    "title": "mustsee",
                    "href": "http://mustsee.earth/",
                    "icon": "datas/webstack/logos/mustsee.png",
                    "remark": "Discover the world's most beautiful places at every opened tab."
                }
            ]
        },
        {
            "title": "设计规范",
            "sites": [
                {
                    "title": "Design Guidelines",
                    "href": "http://designguidelines.co/",
                    "icon": "datas/webstack/logos/designguidelines.png",
                    "remark": "Design Guidelines — The way products are built."
                },
                {
                    "title": "Awesome design systems",
                    "href": "https://github.com/alexpate/awesome-design-systems",
                    "icon": "datas/webstack/logos/awesome_design_systems.png",
                    "remark": "A collection of awesome design systems"
                },
                {
                    "title": "Material Design",
                    "href": "https://material.io/guidelines/",
                    "icon": "datas/webstack/logos/Material_Design.png",
                    "remark": "Introduction - Material Design"
                },
                {
                    "title": "Human Interface Guidelines",
                    "href": "https://developer.apple.com/ios/human-interface-guidelines",
                    "icon": "datas/webstack/logos/human_interface_guidelines.png",
                    "remark": "Human Interface Guidelines iOS"
                },
                {
                    "title": "Photoshop Etiquette",
                    "href": "http://viggoz.com/photoshopetiquette/",
                    "icon": "datas/webstack/logos/photoshopetiquette.png",
                    "remark": "PS礼仪-WEB设计指南"
                }
            ]
        },
        {
            "title": "视频教程",
            "sites": [
                {
                    "title": "Photoshop Lady",
                    "href": "http://www.photoshoplady.com/",
                    "icon": "datas/webstack/logos/PhotoshopLady.png",
                    "remark": "Your Favourite Photoshop Tutorials in One Place"
                },
                {
                    "title": "doyoudo",
                    "href": "http://doyoudo.com/",
                    "icon": "datas/webstack/logos/doyoudo.png",
                    "remark": "创意设计软件学习平台"
                },
                {
                    "title": "没位道",
                    "href": "http://www.c945.com/web-ui-tutorial/",
                    "icon": "datas/webstack/logos/web_ui_tutorial.png",
                    "remark": "WEB UI免费视频公开课"
                },
                {
                    "title": "慕课网",
                    "href": "https://www.imooc.com/",
                    "icon": "datas/webstack/logos/imooc.png",
                    "remark": "程序员的梦工厂（有UI课程）"
                }
            ]
        },
        {
            "title": "设计文章",
            "sites": [
                {
                    "title": "优设网",
                    "href": "http://www.uisdc.com/",
                    "icon": "datas/webstack/logos/uisdc.png",
                    "remark": "设计师交流学习平台"
                },
                {
                    "title": "Web Design Ledger",
                    "href": "https://webdesignledger.com",
                    "icon": "datas/webstack/logos/webdesignledger.png",
                    "remark": "Web Design Blog"
                },
                {
                    "title": "Medium",
                    "href": "https://medium.com/",
                    "icon": "datas/webstack/logos/medium.png",
                    "remark": "Read, write and share stories that matter"
                }
            ]
        },
        {
            "title": "设计电台",
            "sites": [
                {
                    "title": "UX Coffee",
                    "href": "http://uxcoffee.co/",
                    "icon": "datas/webstack/logos/uxcoffee.png",
                    "remark": "《UX Coffee 设计咖》是一档关于用户体验的播客节目。我们邀请来自硅谷和国内的学者和职人来聊聊「产品设计」、「用户体验」和「个人成长」。"
                },
                {
                    "title": "Anyway.FM",
                    "href": "https://anyway.fm/",
                    "icon": "datas/webstack/logos/anyway.png",
                    "remark": "设计杂谈 • UI 设计师 JJ 和 Leon 主播的设计播客"
                },
                {
                    "title": "异能电台",
                    "href": "https://www.yineng.fm",
                    "icon": "datas/webstack/logos/yineng.png",
                    "remark": "将全宇宙设计师的故事讲给你听。"
                }
            ]
        },
        {
            "title": "交互设计",
            "sites": [
                {
                    "title": "Little Big Details",
                    "href": "http://littlebigdetails.com/",
                    "icon": "datas/webstack/logos/littlebigdetails.png",
                    "remark": "Little Big Details is a curated collection of the finer details of design, updated every day."
                },
                {
                    "title": "Smashing Magazine",
                    "href": "https://www.smashingmagazine.com/category/user-experience",
                    "icon": "datas/webstack/logos/smashingmagazine.png",
                    "remark": "Below you’ll find the best tips to take not only your UX design process but also the experiences you craft to the next level."
                },
                {
                    "title": "nngroup",
                    "href": "https://www.nngroup.com/articles/",
                    "icon": "datas/webstack/logos/nngroup.png",
                    "remark": "Evidence-Based User Experience Research, Training, and Consulting"
                },
                {
                    "title": "Boxes and Arrows",
                    "href": "http://boxesandarrows.com/",
                    "icon": "datas/webstack/logos/boxesandarrows.png",
                    "remark": "Boxes and Arrows is devoted to the practice, innovation, and discussion of design; including graphic design, interaction design, information architecture and the design of business."
                },
                {
                    "title": "UX Design Weekly",
                    "href": "http://uxdesignweekly.com/",
                    "icon": "datas/webstack/logos/uxdesignweekly.png",
                    "remark": "get a hand picked list of the best user experience design links every week."
                },
                {
                    "title": "UX Ren",
                    "href": "http://uxren.cn/",
                    "icon": "datas/webstack/logos/uxren.png",
                    "remark": "用户体验人的专业社区"
                },
                {
                    "title": "咕噜素材",
                    "href": "https://www.gulusucai.com/",
                    "icon": "datas/webstack/logos/gulusucai.png",
                    "remark": "质量很高的设计素材网站（良心推荐）"
                }
            ]
        },
        {
            "title": "UED团队",
            "sites": [
                {
                    "title": "Airbnb Design",
                    "href": "https://airbnb.design",
                    "icon": "datas/webstack/logos/AirbnbDesign.png",
                    "remark": "Airbnb Design"
                },
                {
                    "title": "Facebook Design",
                    "href": "http://facebook.design/",
                    "icon": "datas/webstack/logos/FacebookDesign.png",
                    "remark": "Facebook Design"
                },
                {
                    "title": "Google Design",
                    "href": "https://design.google/",
                    "icon": "datas/webstack/logos/GoogleDesign.png",
                    "remark": "Google Design"
                },
                {
                    "title": "eico design",
                    "href": "http://eicodesign.com/",
                    "icon": "datas/webstack/logos/eico.png",
                    "remark": "数字化咨询与产品专家"
                },
                {
                    "title": "nice design",
                    "href": "http://www.niceui.cn/",
                    "icon": "datas/webstack/logos/niceui.png",
                    "remark": "nicedesign奈思设计是领先的用户体验设计与互联网品牌建设公司"
                },
                {
                    "title": "腾讯CDC",
                    "href": "http://cdc.tencent.com/",
                    "icon": "datas/webstack/logos/cdc.png",
                    "remark": "腾讯CDC关注于互联网视觉设计、交互设计、用户研究、前端开发。"
                },
                {
                    "title": "TGideas",
                    "href": "http://tgideas.qq.com/",
                    "icon": "datas/webstack/logos/tgideas.png",
                    "remark": "TGideas隶属于腾讯公司互动娱乐业务系统的专业推广类设计团队"
                },
                {
                    "title": "ISUX",
                    "href": "https://isux.tencent.com/",
                    "icon": "datas/webstack/logos/isux.png",
                    "remark": "腾讯社交用户体验设计部"
                },
                {
                    "title": "MXD",
                    "href": "http://mxd.tencent.com/",
                    "icon": "datas/webstack/logos/mxd.png",
                    "remark": "腾讯MIG无线互联网事业群设计团队"
                },
                {
                    "title": "Aliued",
                    "href": "http://www.aliued.com/",
                    "icon": "datas/webstack/logos/aliued.png",
                    "remark": "阿里巴巴国际UED团队"
                },
                {
                    "title": "U一点",
                    "href": "http://www.aliued.cn/",
                    "icon": "datas/webstack/logos/aliuedcn.png",
                    "remark": "阿里巴巴（中国站）用户体验设计部博客U一点设计 UED团队"
                },
                {
                    "title": "网易uedc",
                    "href": "http://uedc.163.com/",
                    "icon": "datas/webstack/logos/uedc.png",
                    "remark": "网易用户体验设计中心（User Experience Design Center）"
                },
                {
                    "title": "百度用户体验中心",
                    "href": "http://ued.baidu.com/",
                    "icon": "datas/webstack/logos/uedbaidu.png",
                    "remark": "百度用户体验中心"
                },
                {
                    "title": "京东设计中心",
                    "href": "http://jdc.jd.com/",
                    "icon": "datas/webstack/logos/jdc.png",
                    "remark": "京东设计中心"
                },
                {
                    "title": "百度企业产品用户体验中心",
                    "href": "http://eux.baidu.com/",
                    "icon": "datas/webstack/logos/euxbaidu.png",
                    "remark": "百度企业产品用户体验中心"
                },
                {
                    "title": "携程设计委员会",
                    "href": "http://ued.ctrip.com/",
                    "icon": "datas/webstack/logos/ctrip.png",
                    "remark": "携程设计委员会-Ctrip Design Committee"
                }
            ]
        }
    ],
    "settings": {
        "showEmptyCategory": true,
        "crypto": false,
        "full": false
    }
}