* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
}

html, body, #app {
    height: 100%;
}

html {
    font-size: 16px;
}

ul {
    list-style: none;
}

a, a:visited, a:link, a:hover {
    text-decoration: none;
	color:#282a2d !important;
}

aside {
    position: absolute;
    top: 2.5rem;
    left: 0;
    width: 10rem;
    height: calc(100% - 2.5rem);
    padding: 0 0.625rem;
    line-height: 2.5rem;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    font-size: 0.8125rem;
}

aside ul:first-child {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: none;
}

aside .iconfont {
    font-size: 0.8rem;
}

section .iconfont {
    font-size: 1rem;
}

aside .iconfont, section .iconfont {
    margin-right: 0.3rem;
}

.footer-tools>.rounded-circle .iconfont {
    font-size: 1rem;
}

aside li a {
    display: flex;
}

aside a .title {
    flex-grow: 1;
}

aside li a:hover {
    background-color: #d8d8d8;
}

aside li ul {
    display: none;
}

aside li li {
    padding-left: 1.1rem;
}

aside li.expanded ul {
    display: block;
}

aside li.expanded .icon-right {
    transform: rotate(90deg);
}

.nowrap-ellipsis {
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.iconfont:not(.no-scale):hover {
    color: blue;
}

main {
    height: 100%;
    background-color: #e8e8e8;
    display: flex;
    flex-direction: column;
}

main header {
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: #f9f9f9;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
}

main header a {
    display: flex;
    width: 2rem;
}

main header a .iconfont{
    font-size: 1.25rem;
    margin: auto;
}

main section {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

main section h4 {
    line-height: 1.5rem;
    font-weight: 400;
}

.site-cards {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 0.3125rem -0.3125rem;
}

.site-cards>div {
    width: 16.666%;
    position: relative;
}

.site-card {
    background-color: white;
    margin: 0 0.3125rem 0.625rem;
    padding: 0.5rem;
    border-radius: 0.1875rem;
    position: relative;
    border: 1px solid transparent;
    line-height: 1.25rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.site-card>img:has(+ div) {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
}

.site-card>img:only-child {
    width: 100%;
}

.site-card>div {
    flex: 1;
    overflow: hidden;
}

.site-card:hover {
    border-color: #FF6100
}

.site-card p:first-child {
    font-size: 0.875rem
}

.site-card p:last-child {
    font-size: 0.75rem;
    color: #999999;
}

.site-cards .edit-icons {
    position: absolute;
    top: 0;
    right: 0.3125rem;
}

.footer-tools {
    position: fixed;
    right: 1.25rem;
    bottom: 1.25rem;
    display: flex;
    flex-direction: column;
}

.rounded-circle {
    border-radius: 50% !important;
}

.footer-tools>.rounded-circle {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
    background-color: #e0e0e0;
    text-align: center;
    line-height: 2.5rem;
    margin: 0.25rem;
}

.marsk {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.popup input {
    padding-left: 0.3125rem;
}

.popup {
    max-width: 25rem;
    min-height: 6.25rem;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    overflow: hidden;
    background-color: #fff;
    border-radius: 0.3125rem;
    padding: 3rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.popup>div {
    display: flex;
    line-height: 2.25rem;
    margin: 0.25rem 0;
}

.popup div input {
    flex-grow: 1;
    border: 1px solid black;
}

.popup button {
    height: 1.875rem;
    line-height: 1.875rem;
    padding: 0 0.5rem;
    margin: 0 0.25rem;
    min-width: 4rem;
}

.popup .btns {
    justify-content: center;
    height: 1.875rem;
    margin-top: 0.5rem;
}

.settingsPopup {
    font-size: 0.875rem;
}

.settingsPopup input {
    margin-left: 0.5rem;
}

.settingsPopup span {
    min-width: 7rem;
    text-align: right;
}

/* tooltip start */
#tooltip {
    width: max-content;
    max-width: 80%;
    word-break: break-all;
    position: absolute;
    top: 0;
    left: 0;
    background: #222;
    color: white;
    /* font-weight: bold; */
    padding: 5px;
    border-radius: 4px;
    font-size: 90%;
}

#tooltip>#arrow {
    position: absolute;
    background: #222;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
}
/* tooltip end */

/* A container context based on inline size */
section>div {
    margin: 0 13rem;
    padding: 0.5rem;
    background-color: #f0f0f0;
    container-type: inline-size;
}

  /* Apply styles */
@container (width < 75rem) {
    .site-cards>div {
        width: 25%;
    }
}

@container (width < 50rem) {
    .site-cards>div {
        width: 50%;
    }
}

@media screen and (width < 50rem) {
    section>div {
        margin: 0;
    }

    .popup {
        max-width: 80%;
    }
}