var data = {
    "data": [
        {
            "title": "默认分类",
            "sites": [
                {
                    "title": "导航2",
                    "href": "?=导航2",
                    "icon": "",
                    "remark": "另一个导航页",
                    "description": "另打开一个页面，复制网址，后面加上\"?=导航页名\"<br>页面添加数据后保存"
                },
                {
                    "title": "账号记录",
                    "href": "?=账号记录",
                    "icon": "",
                    "remark": "还可以记录账号密码，示例密码：123456",
                    "description": "<span style=\"color:red\">账密当然要加密保存啦</span><br>示例密码：123456"
                },
                {
                    "title": "Educated",
                    "href": "",
                    "icon": "https://img1.doubanio.com/view/subject/s/public/s29745220.jpg",
                    "remark": "弹出支持 html",
                    "description": "<img src=\"https://img1.doubanio.com/view/subject/s/public/s29745220.jpg\">"
                },
                {
                    "title": "有道词典",
                    "href": "https://www.youdao.com/",
                    "icon": "https://shared-https.ydstatic.com/images/favicon.ico",
                    "remark": "词典",
                    "description": "有道"
                },
                {
                    "title": "GitHub",
                    "href": "https://github.com/",
                    "icon": "https://github.githubassets.com/favicons/favicon.png",
                    "remark": "GitHub 开源社区"
                }
            ]
        },
        {
            "title": "分类1",
            "children": [
                {
                    "title": "分类101",
                    "sites": [
                        {
                            "title": "GitHub",
                            "href": "https://github.com/",
                            "icon": "https://github.githubassets.com/favicons/favicon.png",
                            "remark": "GitHub 开源社区",
                            "description": ""
                        },
                        {
                            "title": "GitCode",
                            "href": "https://gitcode.com/",
                            "icon": "",
                            "remark": "中文开发者代码社区",
                            "description": ""
                        },
                        {
                            "title": "码云",
                            "href": "https://gitee.com/",
                            "icon": "https://gitee.com/favicon.ico",
                            "remark": "gitee",
                            "description": "基于 Git 的代码托管和研发协作平台"
                        }
                    ]
                },
                {
                    "title": "分类103"
                },
                {
                    "title": "分类104"
                }
            ],
            "sites": [
                {
                    "title": "GitLab",
                    "href": "https://gitlab.com/",
                    "icon": "https://gitlab.com/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png",
                    "remark": "Git"
                }
            ]
        },
        {
            "title": "分类4"
        },
        {
            "title": "分类5"
        }
    ],
    "settings": {
        "showEmptyCategory": false,
        "crypto": false
    }
}